@import url(style.css);
.grid-capas{
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(4, 250px);
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-content: center;
}
.item:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url(../imagenes/imagen-1.jpg);
}
.item:nth-child(2){
  grid-column: 3/5;
  grid-row: 1/3;
  background-image: url(../imagenes/imagen-2.jpg);
}
.item:nth-child(3){
  grid-column: 1/3;
  grid-row: 3/5;
  background-image: url(../imagenes/imagen-3.jpg);
}
.item:nth-child(4){
  grid-column: 3/5;
  grid-row: 3/5;
  background-image: url(../imagenes/imagen-4.jpg);

}
.item:nth-child(5){
  grid-column: 2/4;
  grid-row: 2/4;
  background-image: url(../imagenes/imagen-5.jpg);
  opacity: 0.7;
}